{
  "name": "terminradar-nfz",
  "version": "0.1.0",
  "private": true,
  "description": "Fullstack TypeScript portfolio project for searching and monitoring public NFZ treatment queue data.",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "check:repo": "node -e \"console.log('Repository skeleton is ready')\"",
    "dev": "echo \"Apps are not scaffolded yet. Create apps/web and apps/api in Phase 1.\"",
    "lint": "echo \"Lint will be enabled after app scaffolding.\"",
    "test": "echo \"Tests will be enabled after app scaffolding.\"",
    "build": "echo \"Build will be enabled after app scaffolding.\""
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  }
}

